@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
    /* # Primary */
    --Blue: hsl(246, 80%, 60%);
    --LightredWork: hsl(15, 100%, 70%);
    --Softblueplay: hsl(195, 74%, 62%);
    --Lightredstudy: hsl(348, 100%, 68%);
    --Limegreenexercise: hsl(145, 58%, 55%);
    --Violetsocial: hsl(264, 64%, 52%);
    --Softorangeselfcare: hsl(43, 84%, 65%);
    /* # Neutral */
    --Verydarkblue: hsl(226, 43%, 10%);
    --Darkblue: hsl(235, 46%, 20%);
    --Desaturated: hsl(235, 45%, 61%);
    --PaleBlue: hsl(236, 100%, 87%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: "Rubik", sans-serif;
}

*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Verydarkblue);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100%;
}

.dashboard {
    width: 85%;
    display: grid;
    gap: 65px;
    margin: 20% 0;
}

.dashboard__header {
    background-color: var(--Darkblue);
    display: -ms-grid;
    display: grid;
    height: auto;
    border-radius: 15px;
}

.dashboard__image {
    grid-row: 1;
    background-color: var(--Blue);
    display: -ms-grid;
    display: grid;
    grid-template-columns: 20% 60%;
    padding: 25px 10px;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 15px;
}

.dashboard_imagen_img {
    width: 65px;
    border-radius: 50%;
    border: 3px solid white;
}

.dashboard__image div > h4 {
    font-size: 1.6rem;
    font-weight: 200;
    color: var(--PaleBlue);
}

.dashboard_image_author {
    font-size: 2.3rem;
    color: white;
    font-weight: 200;
}

.dashboard__nav {
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
}

.button {
    font-size: 1.8rem;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--PaleBlue);
    font-weight: 200;
    text-decoration: none;
    transition: all 0.3s ease;
}
.button:hover{
    color: white;
}

.active {
    color: white;
}

/* Cards */

.card {
    background-color: var(--Darkblue);
    border-radius: 15px;
    padding: 20px;
    display: grid;
    grid-template-areas:
        "work ellip"
        "hours week";
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}

.card:hover{
    background-color: #34397B;

}

.card__title {
    font-size: 1.8rem;
    color: white;
    font-weight: 500;
    grid-area: work;
}

.card__hour {
    font-size: 2.5rem;
    color: white;
    font-weight: 400;
    grid-area: hours;
}

.card__week {
    font-size: 1.4rem;
    font-weight: 200;
    color: var(--PaleBlue);
    grid-area: week;
    justify-self: end;
}

.card__ellipsi {
    grid-area: ellip;
    justify-self: end;
    cursor: pointer;
}

.card__ellipsi:hover {
    filter: brightness(10);
}

.card::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -4rem;
    z-index: -1;
    border-radius: 12px;
}

.card--work::after {
    background-color: var(--LightredWork);
    background-image: url(../images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: 90% -0.9rem;
}

.card--play::after {
    background-color: var(--Softblueplay);
    background-image: url(../images/icon-play.svg);
    background-repeat: no-repeat;
    background-position: 90% -0.9rem;
}

.card--study::after {
    background-color: var(--Lightredstudy);
    background-image: url(../images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: 90% -0.9rem;
}

.card--exercise::after {
    background-color: var(--Limegreenexercise);
    background-image: url(../images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: 90% -0.9rem;
}

.card--social::after {
    background-color: var(--Violetsocial);
    background-image: url(../images/icon-social.svg);
    background-repeat: no-repeat;
    background-position: 90% -0.9rem;
}

.card--care::after {
    background-color: var(--Softorangeselfcare);
    background-image: url(../images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: 90% -0.9rem;
}

@media (min-width: 980px) {
    .container {
        height: 100vh;
    }

    .dashboard {
        display: grid;
        grid-template-columns: repeat(4, 210px);
        grid-template-rows: repeat(2, 50%);
        gap: 70px 30px;
        justify-content: center;
    }

    .dashboard__header {
        grid-column: 1/2;
        grid-row: 1/3;
        position: relative;
        border: none;
    }

    .dashboard__nav {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 30px;
    }

    .dashboard__image {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 30px;
    }

    .dashboard_image_author {
        font-size: 3rem;
    }

    .card {
        grid-template-areas:
            "work ellip"
            "hours hours"
            "week week";
        gap: 0;
    }

    .card__title {
        grid-area: work;
        font-size: 1.6rem;
    }

    .card__ellipsi {
        grid-area: ellip;
    }

    .card__hour {
        grid-area: hours;
        font-size: 4.5rem;
        font-weight: 200;
    }

    .card__week {
        grid-area: week;
        justify-self: flex-start;
        font-size: 1.3rem;
    }
}
